{
  "name": "@akashahq/vidya",
  "version": "1.0.0",
  "description": "Vidya — Hybrid memory plugin for OpenClaw agents. LanceDB vector store + Voyage AI embedding/rerank + BM25 keyword search.",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AkashaHQ/Vidya.git"
  },
  "keywords": [
    "openclaw",
    "memory",
    "lancedb",
    "voyage-ai",
    "hybrid-search",
    "embeddings",
    "reranking",
    "ai-agent"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.26.2",
    "@sinclair/typebox": "0.34.48"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "typescript": "^5.9.3",
    "tsx": "^4.19.0"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "config.example.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npx c8 --reporter=text --reporter=lcov npx tsx --test test/unit.test.ts",
    "prepublishOnly": "tsc"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
